Permadelete.UpdateFactory/MainWindow.xaml

<Window x:Class="Permadelete.UpdateFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Permadelete.UpdateFactory"
        xmlns:rf="clr-namespace:Permadelete.Updater"
        mc:Ignorable="d"
        Title="Update Factory" Height="600" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Files}" Grid.RowSpan="2" SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:FileVM">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsIncluded}" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Margin="5,0,5,5" BorderBrush="DarkGray" BorderThickness="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Text="File Properties" FontSize="14" Grid.ColumnSpan="2" />

                <TextBlock Text="Name: " Grid.Row="1"/>
                <TextBlock Text="Folder: " Grid.Row="2"/>
                <TextBlock Text="Length: " Grid.Row="3"/>
                <TextBlock Text="Version: " Grid.Row="4"/>
                <TextBlock Text="Overwrite: " Grid.Row="5"/>
                <TextBlock Text="Delete: " Grid.Row="6"/>


                <TextBox Text="{Binding SelectedFile.Name}" Grid.Column="1" Grid.Row="1" Margin="2,2"/>
                <TextBox Text="{Binding SelectedFile.Folder}" Grid.Column="1"  Grid.Row="2" Margin="2,2"/>
                <TextBox Text="{Binding SelectedFile.Length}" Grid.Column="1"  Grid.Row="3" Margin="2,2"/>
                <TextBox Text="{Binding SelectedFile.Version}" Grid.Column="1" Grid.Row="4" Margin="2,2"/>
                <CheckBox IsChecked="{Binding SelectedFile.Overwrite}" Grid.Column="1" Grid.Row="5" Margin="2,2"/>
                <CheckBox IsChecked="{Binding SelectedFile.Delete}" Grid.Column="1" Grid.Row="6" Margin="2,2"/>

                <Button x:Name="deleteCommand" Content="Delete" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="25" Margin="5,0" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5,0" BorderBrush="DarkGray" BorderThickness="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Update Properties" FontSize="14" Grid.ColumnSpan="2" />

                <TextBlock Text="Version: " Grid.Row="1"/>
                <TextBlock Text="Type: " Grid.Row="2"/>
                <TextBlock Text="What's new Link: " Grid.Row="3"/>
                <TextBlock Text="Path: " Grid.Row="4"/>
                <TextBlock Text="Indented: " Grid.Row="5"/>

                <TextBox Text="{Binding Version}" Grid.Column="1" Grid.Row="1" Margin="2,2"/>
                <ComboBox SelectedIndex="{Binding Type}"  Grid.Column="1"  Grid.Row="2" Margin="2,2">
                    <ComboBox.Items>
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>Critical</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Text="{Binding Link}" Grid.Column="1"  Grid.Row="3" Margin="2,2"/>
                <TextBox Text="{Binding Path}" Grid.Column="1" Grid.Row="4" Margin="2,2"/>
                <CheckBox IsChecked="{Binding Indented}" Grid.Column="1" Grid.Row="5" Margin="2,2"/>
            </Grid>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FlowDirection="RightToLeft">
            <Button x:Name="publishButton" Content="Publish" Width="100" Height="25" Click="publishButton_Click"/>
            <Button x:Name="openButton" Content="Open" Width="100" Height="25" Margin="5,0" Click="openButton_Click"/>
            <Button x:Name="addButton" Content="Add new file" Width="100" Height="25" Margin="5,0" Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</Window>
