Permadelete.FrontEnd/Views/ConfirmDialog.xaml

<controls:FlatWindow x:Class="Permadelete.Views.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Permadelete.Views" ShowInTaskbar="False"
        xmlns:controls="clr-namespace:Permadelete.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Icon="/Images/icon_24.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Shredding files" MinWidth="350" Height="300" MaxWidth="600"
        SizeToContent="WidthAndHeight" SnapsToDevicePixels="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image VerticalAlignment="Center" Width="32" HorizontalAlignment="Center" Source="/Permadelete;component/Images/question.png" />
        <ScrollViewer Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="txtMessage" FontSize="14" TextWrapping="Wrap" />
                <TextBlock />
                <TextBlock Text="Number of passes: (1 is recommended)" />
                <ComboBox x:Name="passesCombobox" Margin="0, 5">
                    <system:Int32>1</system:Int32>
                    <system:Int32>3</system:Int32>
                    <system:Int32>5</system:Int32>
                    <system:Int32>7</system:Int32>
                    <system:Int32>10</system:Int32>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Background="#efefef" Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle Fill="{StaticResource WindowBackgroundThatch}" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:FlatButton x:Name="shredButton" IsDestructive="True" Content="Shred" IsDefault="True" Margin="10,0,0,0" Padding="10,5" TabIndex="0" Click="shredButton_Click"/>
                <controls:FlatButton x:Name="cancelButton" Content="Cancel" IsCancel="True" Margin="10,0,0,0" Padding="10,5" TabIndex="1" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:FlatWindow>
