Permadelete.FrontEnd/Views/ErrorDialog.xaml

<controls:FlatWindow x:Class="Permadelete.Views.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Permadelete.Views"
        xmlns:controls="clr-namespace:Permadelete.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/Images/icon_24.png"
        Title="{Binding Title}" MinWidth="350" MinHeight="120" MaxHeight="350" MaxWidth="450"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image VerticalAlignment="Center" Width="32" HorizontalAlignment="Center" Source="{Binding Icon}" />
        <ScrollViewer Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtMessage" FontSize="14" Text="{Binding Message}" TextWrapping="Wrap" />
        </ScrollViewer>

       
        
        <Grid Background="#efefef" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="{StaticResource WindowBackgroundThatch}" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:FlatButton x:Name="okButton" Content="{Binding OkButton}" Margin="10,0,0,0" Padding="10,5" TabIndex="0" Click="okButton_Click" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:FlatWindow>
