Permadelete.FrontEnd/Views/MessageDialog.xaml

<controls:FlatWindow x:Class="Permadelete.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Permadelete.Views" ShowInTaskbar="False"
        xmlns:controls="clr-namespace:Permadelete.Controls"
        Icon="/Images/icon_24.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{Binding Title}" MinWidth="350" MinHeight="120" MaxHeight="300" MaxWidth="600"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded" SnapsToDevicePixels="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image VerticalAlignment="Center" Width="32" HorizontalAlignment="Center" Source="{Binding Icon}" />
        <ScrollViewer Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtMessage" FontSize="14" Text="{Binding Message}" TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Background="#efefef" Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle Fill="{StaticResource WindowBackgroundThatch}" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:FlatButton x:Name="okButton" IsDestructive="{Binding IsDestructive}" Content="{Binding OkButton}" IsDefault="True" Margin="10,0,0,0" Padding="10,5" TabIndex="0" Click="okButton_Click"/>
                <controls:FlatButton x:Name="cancelButton" Content="{Binding CancelButton}" IsCancel="True" Margin="10,0,0,0" Padding="10,5" TabIndex="1" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:FlatWindow>
