Permadelete.FrontEnd/Views/Notification.xaml

<UserControl x:Class="Permadelete.Views.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:Permadelete.Enums"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Permadelete.Views"
             xmlns:controls="clr-namespace:Permadelete.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Storyboard x:Key="show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="border" Margin="0, 1, 0, 0">
        <Grid VerticalAlignment="Center" Margin="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="borderEllipse" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image Source="{Binding Icon}" HorizontalAlignment="Left" Width="24" Stretch="Fill"/>
            <TextBlock FontSize="14" Foreground="White" Text="{Binding Message}" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <Rectangle Fill="#3333" Grid.Column="2" />
            <Button x:Name="closeButton" Grid.Column="2" Content="{StaticResource closeIconPath}" Click="closeButton_Click" Style="{StaticResource TitlebarButtonStyle}"/>
        </Grid>

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MessageIcon}" Value="{x:Static enums:MessageIcon.Success}">
                        <Setter Property="Background" Value="#BB26C281" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageIcon}" Value="{x:Static enums:MessageIcon.Error}">
                        <Setter Property="Background" Value="#BBDB0A5B" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageIcon}" Value="{x:Static enums:MessageIcon.Information}">
                        <Setter Property="Background" Value="#BB19B5FE" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageIcon}" Value="{x:Static enums:MessageIcon.Question}">
                        <Setter Property="Background" Value="#BB19B5FE" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageIcon}" Value="{x:Static enums:MessageIcon.Exclamation}">
                        <Setter Property="Background" Value="#BBe9d460" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource show}" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
