Permadelete.FrontEnd/Views/QuickWindowNotification.xaml

<UserControl x:Class="Permadelete.Views.QuickWindowNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Permadelete.Controls"
             xmlns:local="clr-namespace:Permadelete.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Margin="10, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Notification.Icon}" Width="32" Height="32"/>
            <TextBlock Text="Could not shred everything" FontSize="16"  Margin="0, 10" Foreground="#093697" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

            <TextBlock Grid.Column ="1" Text="{Binding Notification.Message}" Grid.Row="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        </Grid>

        <ProgressBar Value="80" Grid.Row="1" VerticalAlignment="Top" Height="15" Margin="10, 0"/>

        <Grid Grid.Row="2" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#dfdfdf" BorderThickness="0, 1, 0, 0" Background="{StaticResource WindowBackgroundThatch}" Grid.ColumnSpan="4"/>
            <controls:FlatButton Content="Okay" Command="{Binding CloseCommand}" IsDefault="True" IsRecommended="True" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0"/>
        </Grid>
    </Grid>
</UserControl>
