Permadelete.FrontEnd/Views/QuickWindowQuestion.xaml

<UserControl x:Class="Permadelete.Views.QuickWindowQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Permadelete.Views"
             xmlns:controls="clr-namespace:Permadelete.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Margin="10, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding QuestionTitle}" FontSize="16"  Margin="0, 10" Foreground="#093697" TextTrimming="CharacterEllipsis"/>

            <StackPanel Grid.Row="1">
                <TextBlock />
                <TextBlock Text="Number of passes: (1 is recommended)" />
                <ComboBox x:Name="passesCombobox" Margin="0, 5" SelectedItem="{Binding NumberOfPasses}">
                    <system:Int32>1</system:Int32>
                    <system:Int32>3</system:Int32>
                    <system:Int32>5</system:Int32>
                    <system:Int32>7</system:Int32>
                    <system:Int32>10</system:Int32>
                </ComboBox>
                <TextBlock />
            </StackPanel>

            <TextBlock Text="Warning: Deleted items will be gone forever and you won't be able to recover them." Grid.Row="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        </Grid>

        <ProgressBar Value="80" Grid.Row="1" VerticalAlignment="Top" Height="15" Margin="10, 0"/>

        <Grid Grid.Row="2" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#dfdfdf" BorderThickness="0, 1, 0, 0" Background="{StaticResource WindowBackgroundThatch}" Grid.ColumnSpan="4"/>
            <controls:FlatButton Content="Cancel" Command="{Binding CloseCommand}" IsRecommended="True" IsCancel="True" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0"/>
            <controls:FlatButton Content="Shred" Command="{Binding DeleteCommand}" IsDefault="True"  IsDestructive="True" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0"/>
        </Grid>
    </Grid>
</UserControl>