Permadelete.FrontEnd/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Permadelete.Controls"
                    xmlns:vm="clr-namespace:Permadelete.ViewModels"
                    xmlns:xaml="clr-namespace:Permadelete.Xaml"
                    xmlns:views="clr-namespace:Permadelete.Views"
                    xmlns:local="clr-namespace:Permadelete">
    <xaml:CaseConverter x:Key="caseConverter"/>

    <!-- Material design shadows. from: http://marcangers.com/material-design-shadows-in-wpf/ -->
    <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>

    <Grid x:Key="closeIconPath" x:Shared="False">
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="10" Y1="0" Y2="10" SnapsToDevicePixels="True"
              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="10" Y1="10" Y2="0" SnapsToDevicePixels="True"
              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
    </Grid>

    <Color x:Key="WindowBackgroundColor">#FFFEFEFE</Color>
    <Color x:Key="AccentLightColor">#FF9B59B6</Color>
    <Color x:Key="AccentColor">#FF8E44AD</Color>
    <Color x:Key="ForegroundColor">#F333</Color>

    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="AccentLightColorBrush" Color="{StaticResource AccentLightColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>

    <VisualBrush x:Key="TitlebarBackgroundThatch" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="{StaticResource AccentColorBrush}">
                <Path Data="M 0 15 L 15 0" Stroke="{StaticResource AccentLightColorBrush}" Opacity="0.5" />
                <Path Data="M 0 0 L 15 15" Stroke="{StaticResource AccentLightColorBrush}" Opacity="0.5"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="WindowBackgroundThatch" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Path Data="M 0 15 L 15 0" Stroke="#999" Opacity="0.1" />
                <Path Data="M 0 0 L 15 15" Stroke="#999" Opacity="0.1"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="TitlebarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource WindowBackgroundColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2FFF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2000" />

            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <xaml:TimespanToStringConverter x:Key="timeConverter"/>
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />

    <DataTemplate x:Key="operation" DataType="vm:OperationVM">
        <Border Background="#5fff">
            <Grid Margin="5, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Image}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="48" Effect="{StaticResource z-depth1}" UseLayoutRounding="True" />

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                    <TextBlock FontSize="16" Text="{Binding Progress, StringFormat='{}{0:0.0} %', FallbackValue=0.0}" Grid.Column="1" HorizontalAlignment="Right"/>

                    <ProgressBar Value="{Binding Progress}" Grid.Row="1" Margin="0, 5" Height="18" Grid.ColumnSpan="2"/>

                    <TextBlock Text="{Binding TimeRemaining, Converter={StaticResource timeConverter}, StringFormat='Time Remaining: {0}'}" Foreground="#666" Grid.Row="2"/>
                    <TextBlock Text="{Binding Size}" VerticalAlignment="Center" Foreground="Gray" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>

                <controls:FlatButton HorizontalAlignment="Center" VerticalAlignment="Center" IsRecommended="True" CornerRadius="16" Width="32" Height="32" Padding="0"
                                         Grid.Column="2" Focusable="False" Command="{Binding CancelCommand}" Content="{StaticResource closeIconPath}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="notification" DataType="vm:NotificationVM" >
        <views:Notification />
    </DataTemplate>
</ResourceDictionary>