RudeFox.FrontEnd/Views/AboutDialog.xaml

<Window x:Class="RudeFox.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RudeFox.Views" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        mc:Ignorable="d" Icon="/Images/icon_24.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="About Rude Fox" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/icon_128.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="96" Stretch="Uniform"/>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock Text="Rude Fox" FontWeight="Light" FontSize="32" />
            <TextBlock Text="{Binding Version}" FontSize="12" Foreground="#555" Margin="0,0,0,10" />
            <TextBlock Text="Programming:" FontSize="14" />
            <TextBlock Text="Encryptor (encryptor@outlook.com)"/>
            <TextBlock Text="Icons by:" FontSize="14" Margin="0,10,0,0"/>
            <TextBlock Text="Madebyoliver and Flat Icons"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="websiteButton" Content="Visit our website" Padding="10, 5" Command="{Binding VisitWebsiteCommand}"/>
            <Button x:Name="closeButton" Content="Close" Margin="10,0,0,0" Padding="10, 5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
