RudeFox.FrontEnd/Views/AgileWindowProgress.xaml

<UserControl x:Class="Permadelete.Views.AgileWindowProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Permadelete.Views"
             xmlns:xaml="clr-namespace:Permadelete.Xaml"
             xmlns:controls="clr-namespace:Permadelete.Controls"
             xmlns:helpers="clr-namespace:Permadelete.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <xaml:ProgressDoubleToIntConverter x:Key="progressConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Margin="10, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ProgressTitle}" FontSize="16"  Margin="0, 10" Foreground="#093697"/>

            <TextBlock Grid.Column ="1" Text="{Binding TimeRemaining}" TextTrimming="CharacterEllipsis" Grid.Row="1"/>
        </Grid>

        <ProgressBar Value="{Binding Progress, Converter={StaticResource progressConverter}}" Maximum="100" Grid.Row="1" VerticalAlignment="Top" Height="15" Margin="10, 0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#dfdfdf" BorderThickness="0, 1, 0, 0" Background="#f0f0f0" Grid.ColumnSpan="3"/>

            <controls:FlatButton Content="Open Permadelete" VerticalAlignment="Center" Margin="10, 0" Command="{Binding OpenMainWindowCommand}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <controls:FlatButton Content="Stop"  Command="{Binding CloseCommand}" IsRecommended="True" IsCancel="True" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0"/>
        </Grid>
    </Grid>
</UserControl>
