RudeFox.FrontEnd/Views/MainWindow.xaml

<Window x:Class="RudeFox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RudeFox.Views"
        xmlns:appManagment="clr-namespace:RudeFox.ApplicationManagement"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:RudeFox.Controls"
        xmlns:vm="clr-namespace:RudeFox.ViewModels" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        xmlns:gong="urn:gong-wpf-dragdrop" Icon="/Images/icon_24.png"
        Title="{Binding Title}" Height="600" MinHeight="300" MinWidth="400" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding OverallProgress}" ProgressState="{Binding TaskbarState}"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListBox}" x:Key="listBox">
                <Setter Property="BorderBrush" Value="{StaticResource background1}" />
                <Setter Property="BorderThickness" Value="5, 5, 0, 5" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource background2}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5, 0, 0, 5">
                                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!-- If the list was empty, show the user a hint ;) -->
                    <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource background2}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5, 0, 0, 5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>
                                            <Image MaxHeight="128" Grid.Row="1" Source="/Images/icon_128.png"/>
                                            <TextBlock Text="Nothing to delete" FontSize="28" Grid.Row="2"  HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource foreground2}" />
                                            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Foreground="{StaticResource foreground2}" FontSize="18" VerticalAlignment="Center">Drop some files and folders here to be deleted.</TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=sidebarGrid, Path=Visibility}" Value="Collapsed">
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource background1}">
        <Grid DockPanel.Dock="Left" Width="250" Margin="5, 10, 0, 10" x:Name="sidebarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <controls:SidebarButton ImageSource="/Images/delete_file.png" Text="Delete Files" Command="{Binding DeleteFilesCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <controls:SidebarButton ImageSource="/Images/delete_folder.png" Text="Delete Folders" Command="{Binding DeleteFoldersCommand}" Grid.Row="1"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Separator Background="#666" VerticalAlignment="Center"  Grid.Row="2"/>
            <controls:SidebarButton ImageSource="/Images/cancel_all.png" Text="Cancel All" Command="{Binding CancelAllCommand}" Grid.Row="3"/>

            <controls:SidebarButton ImageSource="/Images/icon_24.png" Text="About Rude Fox" Command="{Binding ShowAboutCommand}" Grid.Row="5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
        <ListBox x:Name="lstOperations"
                 ItemsSource="{Binding Source={x:Static appManagment:App.Operations}}"
                 HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource operation}"
                 Style="{StaticResource listBox}" Background="{StaticResource background2}" MouseDoubleClick="ListBox_MouseDoubleClick"
                 DragOver="lstOperations_DragOver" DragEnter="lstOperations_DragEnter" DragLeave="lstOperations_DragLeave" Drop="lstOperations_Drop" AllowDrop="True">
        </ListBox>

    </DockPanel>

</Window>
