RudeFox.FrontEnd/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RudeFox.Controls"
                    xmlns:vm="clr-namespace:RudeFox.ViewModels"
                    xmlns:converters="clr-namespace:RudeFox.Converters"
                    xmlns:local="clr-namespace:RudeFox">
    <SolidColorBrush x:Key="background1" Color="#343434" />
    <SolidColorBrush x:Key="background2" Color="White" />
    <SolidColorBrush x:Key="foreground1" Color="Gainsboro" />
    <SolidColorBrush x:Key="foreground2" Color="#343434" />
    <converters:TimespanToStringConverter x:Key="timeConverter"/>
    
    <DataTemplate x:Key="operation" DataType="vm:OperationVM">
        <Border>
            <Grid Margin="0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                    <TextBlock FontSize="16" Text="{Binding Progress, StringFormat='{}{0:0.0} %', FallbackValue=0.0}" Grid.Column="1" HorizontalAlignment="Right"/>

                    <ProgressBar Value="{Binding Progress}" Grid.Row="1" Margin="0, 5" Height="18" Grid.ColumnSpan="2"/>

                    <TextBlock Text="{Binding TimeRemaining, Converter={StaticResource timeConverter}, StringFormat='Time Remaining: {0}'}" Foreground="#666" Grid.Row="2"/>
                    <TextBlock Text="{Binding Size}" VerticalAlignment="Center" Foreground="Gray" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>

                <controls:FlatButton Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" MinWidth="30" MinHeight="30"
                                         Grid.Column="2" Focusable="False" Command="{Binding CancelCommand}"  TextBlock.TextAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>